body,
div,
aside,
main,
nav,
header,
section,
footer,
input,
label,
textarea,
p,
ul,
li,
a,
span,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 1.45;
  font-weight: 600;
  letter-spacing: 0.18rem;
  font-size: 16px;
  font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

h1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
}

h2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-family: "Open Sans", sans-serif;
  font-size: 1.0625rem;
  font-size: clamp(1.0625rem, 1.025rem + 0.1875vw, 1.25rem);
}

h3 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9375rem;
  font-size: clamp(0.9375rem, 0.9125rem + 0.125vw, 1.0625rem);
}

h4 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9375rem;
}

h5 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9375rem;
}

/**
*
* Testing
*
**/
html {
  scroll-behavior: smooth;
  scrollbar-color: rgb(255, 183, 0) rgb(134, 131, 136);
}

body {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: rgb(24, 24, 29);
}

.page-container {
  width: 95vw;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "nav nav nav nav " "header header header header" "main main main main" "footer footer footer footer";
}
@media screen and (max-width: 1200px) {
  .page-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "nav nav nav " "header header header" "main main main" "footer footer footer";
  }
}
@media screen and (max-width: 900px) {
  .page-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "nav nav " "header header" "main main" "footer footer";
  }
}
@media screen and (max-width: 800px) {
  .page-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "nav" "header" "main" "footer";
  }
}

.lines-burger {
  margin: 25px 0 0 50px;
  height: 60px;
  width: 75px;
  position: absolute;
  top: 0;
  color: white;
  z-index: 1;
  visibility: hidden;
}
@media screen and (max-width: 800px) {
  .lines-burger {
    visibility: visible;
  }
}

.btn1 {
  color: rgb(229, 238, 238);
}

.lines {
  display: block;
  float: left;
  clear: both;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: 10px;
  margin-left: -30px;
}

.lines,
.lines::before,
.lines::after {
  height: 2px;
  width: 23px;
  background-color: rgb(238, 229, 229);
}

.lines::before,
.lines::after {
  content: "";
  position: absolute;
  left: 0;
}

.lines::before {
  bottom: 6px;
}

.lines::after {
  top: 6px;
}

.open1 .lines {
  -webkit-transform: rotate(405deg) translate(6px);
      -ms-transform: rotate(405deg) translate(6px);
          transform: rotate(405deg) translate(6px);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  -o-transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  background-color: red;
}

.open1 .lines::before {
  opacity: 0;
  -webkit-transition: opacity 250ms ease, -webkit-transform 250ms;
  transition: opacity 250ms ease, -webkit-transform 250ms;
  -o-transition: transform 250ms, opacity 250ms ease;
  transition: transform 250ms, opacity 250ms ease;
  transition: transform 250ms, opacity 250ms ease, -webkit-transform 250ms;
}

.open1 .lines::after {
  -webkit-transform: rotate(450deg) translate(-6px);
      -ms-transform: rotate(450deg) translate(-6px);
          transform: rotate(450deg) translate(-6px);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  -o-transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  background-color: red;
}

.open1 .nav-container {
  position: relative;
  top: 0;
  width: 80%;
  z-index: 4;
  opacity: 1;
  -webkit-transform: translateX(95px);
      -ms-transform: translateX(95px);
          transform: translateX(95px);
  -webkit-transition: opacity 350ms ease, -webkit-transform 350ms;
  transition: opacity 350ms ease, -webkit-transform 350ms;
  -o-transition: transform 350ms, opacity 350ms ease;
  transition: transform 350ms, opacity 350ms ease;
  transition: transform 350ms, opacity 350ms ease, -webkit-transform 350ms;
  border-radius: 0 0 15px 15px;
  background-color: rgba(237, 232, 241, 0);
}

.open1 .nav-wrapper {
  -webkit-transition: -webkit-transform 350ms ease-in;
  transition: -webkit-transform 350ms ease-in;
  -o-transition: transform 350ms ease-in;
  transition: transform 350ms ease-in;
  transition: transform 350ms ease-in, -webkit-transform 350ms ease-in;
  border-radius: 0 0 15px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  z-index: 4;
  background-color: rgb(24, 24, 29);
}

.open1 .btn1 {
  color: rgb(255, 183, 0);
  -webkit-transition: -webkit-transform color 350ms ease-in;
  transition: -webkit-transform color 350ms ease-in;
  -o-transition: transform color 350ms ease-in;
  transition: transform color 350ms ease-in;
  transition: transform color 350ms ease-in, -webkit-transform color 350ms ease-in;
}

.nav-container {
  grid-area: nav;
  width: 95vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  background-color: rgb(24, 24, 29);
  z-index: 4;
}
@media screen and (max-width: 800px) {
  .nav-container {
    -webkit-transform: translateY(-5000px);
        -ms-transform: translateY(-5000px);
            transform: translateY(-5000px);
  }
}

.nav-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.li-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 4px;
  padding: 0.8rem;
  list-style-type: none;
}
@media screen and (max-width: 800px) {
  .li-items {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.nav-items {
  text-decoration: none;
  color: rgb(255, 183, 0);
  padding: 0.5rem;
}

.svg-img {
  height: 24px;
  width: 24px;
}

a:focus {
  border: 1px solid rgb(24, 24, 29);
  background-color: rgb(166, 173, 168);
}

.head-container {
  grid-area: header;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 75px;
  background-color: rgb(24, 24, 29);
}
@media screen and (max-width: 800px) {
  .head-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.logo {
  grid-column: span 1;
  background-color: rgb(255, 183, 0);
  border-radius: 50%;
  padding: 5px;
  margin-top: 75px;
}
@media screen and (max-width: 800px) {
  .logo {
    grid-column: 1;
  }
}
@media screen and (max-width: 450px) {
  .logo {
    -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
            transform: scale(0.7);
  }
}

.logo-img {
  border-radius: 50%;
  padding: 5px;
  background: rgb(2, 0, 36);
  background: -o-radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(24, 24, 25) 35%, rgb(0, 212, 255) 100%);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(24, 24, 25) 35%, rgb(0, 212, 255) 100%);
}

.text-logo {
  grid-column: span 2;
  justify-items: center;
  margin-top: 75px;
  color: rgb(255, 183, 0);
}
@media screen and (max-width: 800px) {
  .text-logo {
    grid-column: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.text-h1 {
  margin-bottom: 0.625rem;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .text-h1 {
    text-align: center;
  }
}

.cta {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-top: 2.5rem;
  padding: 15px;
  border: 2px solid silver;
  border-radius: 0 10px 0 10px;
  background-color: rgb(53, 38, 63);
  font-size: 1.25rem;
}
@media screen and (max-width: 800px) {
  .cta {
    grid-column: 1/-1;
  }
}

.trust-head {
  grid-column: span 3;
  color: rgb(255, 183, 0);
  margin: 3.125rem 0 3.125rem 0;
}
@media screen and (max-width: 800px) {
  .trust-head {
    grid-column: 1/-1;
    width: 100%;
  }
}

.trust {
  justify-items: center;
}
@media screen and (max-width: 800px) {
  .trust {
    grid-column: 1/-1;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
}

.main-section {
  width: 95vw;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
  .main-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 968px) {
  .main-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.hero-title-head {
  grid-column: 1/-1;
  width: 100%;
  height: 50px;
  margin: 2.25rem 0 2.25rem 0;
}
@media screen and (max-width: 1200px) {
  .hero-title-head {
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 968px) {
  .hero-title-head {
    grid-column: 1/-1;
  }
}

.hero-title {
  padding: 15px;
  width: 100%;
  height: 35px;
  text-align: center;
  justify-items: center;
  text-transform: capitalize;
}

.hero-head {
  grid-column: span 2;
  width: 95%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 1200px) {
  .hero-head {
    grid-column: 1/-1;
    border-radius: 12px;
    width: 95%;
  }
}
@media screen and (max-width: 968px) {
  .hero-head {
    grid-column: 1/-1;
    width: 95%;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 430px) {
  .hero-head {
    width: 99%;
  }
}

.hero-text {
  width: 95%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-radius: 5px;
  padding: 15px;
  background-color: silver;
}
@media screen and (max-width: 1200px) {
  .hero-text {
    border-radius: 12px;
    background-color: black;
    color: rgb(134, 131, 136);
  }
}
@media screen and (max-width: 430px) {
  .hero-text {
    padding: 10px;
  }
}

.hero-img-head {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  grid-column: 3;
  margin-right: 10px;
  /* 	@include mix.media(1200px) {
  	margin-left: 15px;
  }
  */
}
@media screen and (max-width: 968px) {
  .hero-img-head {
    grid-column: 1/-1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hero-img {
  width: 360px;
  height: 203px;
  border-radius: 8px;
  padding: 8px;
  background: rgb(2, 0, 36);
  background: -o-radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(24, 24, 25) 35%, rgb(0, 212, 255) 100%);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(24, 24, 25) 35%, rgb(0, 212, 255) 100%);
}
@media screen and (max-width: 1200px) {
  .hero-img {
    margin-top: 40px;
  }
}
@media screen and (max-width: 968px) {
  .hero-img {
    margin: 25px 0 25px 0;
  }
}

.main-container {
  grid-area: main;
  width: 95vw;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.task {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgb(255, 183, 0);
  background-color: rgb(24, 24, 29);
}
@media screen and (max-width: 968px) {
  .task {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 890px) {
  .task {
    grid-template-columns: repeat(1, 1fr);
  }
}

.task > span {
  margin-top: 15px;
  margin-bottom: 15px;
}

.task-title-head {
  width: 100%;
  height: 125px;
  grid-column: 1/-1;
  text-align: center;
  text-transform: capitalize;
  padding: 25px;
}

.task-title {
  padding: 15px;
  text-transform: capitalize;
  width: 100%;
}
@media screen and (max-width: 968px) {
  .task-title {
    grid-column: 1/-1;
  }
}

.task-head {
  grid-column: 1/3;
  width: 100%;
  height: auto;
  margin-left: 25px;
}
@media screen and (max-width: 968px) {
  .task-head {
    grid-column: 1;
  }
}
@media screen and (max-width: 890px) {
  .task-head {
    grid-column: 1/-1;
    width: 50%;
    justify-self: center;
    margin: 0;
  }
}

.task-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: rgb(237, 232, 241);
}

.task-ul-wrapper {
  grid-column: span 2;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 968px) {
  .task-ul-wrapper {
    grid-column: 2/3;
    width: 80%;
  }
}
@media screen and (max-width: 890px) {
  .task-ul-wrapper {
    grid-column: 1/-1;
    width: 50%;
  }
}

.task-ul-wrapper1 {
  grid-column: 1/3;
  width: 100%;
}
@media screen and (max-width: 968px) {
  .task-ul-wrapper1 {
    grid-column: 1/2;
    width: 80%;
  }
}
@media screen and (max-width: 890px) {
  .task-ul-wrapper1 {
    grid-column: 1/-1;
    width: 100%;
  }
}

.task-li-wrapper1 {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
}

.task-li-wrapper2 {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
}

.task-li-items {
  width: 100%;
  list-style-type: none;
  padding: 8px;
}

.task-female-cop {
  grid-column: 3/-1;
  margin-bottom: 25px;
  margin-right: 45px;
}
@media screen and (max-width: 968px) {
  .task-female-cop {
    grid-column: 2;
  }
}
@media screen and (max-width: 890px) {
  .task-female-cop {
    grid-column: 1/-1;
    width: 55%;
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.task-img-1 {
  width: 100%;
  height: auto;
  padding: 15px;
  margin-top: 15px;
  border-radius: 12px;
  background-color: rgb(237, 232, 241);
}

.card-section {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 10px;
  background-color: rgb(237, 232, 241);
  padding-bottom: 25px;
}
@media screen and (max-width: 1031px) {
  .card-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 968px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 801px) {
  .card-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-section-title {
  grid-column: 1/-1;
  width: 100%;
  height: 125px;
  margin: 20px 0 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 889px) {
  .card-section-title {
    width: 90%;
  }
}

.card-section-h3 {
  margin-top: 48px;
  font-size: large;
}
@media screen and (max-width: 889px) {
  .card-section-h3 {
    width: 80%;
    text-align: center;
  }
}

.card-section-body {
  grid-column: 1/-1;
  width: 50%;
  height: auto;
  margin: 10px 0 30px 0;
  background-color: black;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}
@media screen and (max-width: 1131px) {
  .card-section-body {
    width: 70%;
  }
}
@media screen and (max-width: 968px) {
  .card-section-body {
    width: 80%;
  }
}
@media screen and (max-width: 730px) {
  .card-section-body {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: auto;
  }
}
@media screen and (max-width: 566px) {
  .card-section-body {
    margin: 15px 15px;
  }
}

.card-body-ul {
  width: auto;
  height: auto;
  list-style-type: none;
  text-transform: capitalize;
  padding: 5px;
}

.card-body-ul > li {
  width: 100%;
  margin: 10px 0 10px 0;
  padding: 5px;
  color: white;
}

.card-wrappers {
  margin: 25px;
  width: 90%;
  height: 100%;
  grid-column: span 1;
}
@media screen and (max-width: 1031px) {
  .card-wrappers {
    grid-column: span 1;
    width: 100%;
  }
}
@media screen and (max-width: 968px) {
  .card-wrappers {
    grid-column: 1/-1;
    width: 60%;
  }
}
@media screen and (max-width: 800px) {
  .card-wrappers {
    width: 95%;
  }
}

.cards {
  border-radius: 15px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: rgb(134, 131, 136);
  /*
  @include mix.media(968px) {
  margin: 15px 15px;
   height: auto;

  } */
}

.cards > h2 {
  width: 100%;
  height: 55px;
  padding-top: 15px;
  text-align: center;
  background-color: white;
  border-radius: 15px 15px 0 0;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 0 0 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-text {
  width: 100%;
  padding: 10px;
  color: rgb(134, 131, 136);
  background-color: black;
}

.card-img {
  width: 225px;
  height: 225px;
  border-radius: 0 0 15px 15px;
  padding: 20px;
  margin: 0 auto;
}

.img-card {
  background-color: white;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.work {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 15px;
  background-color: rgb(255, 255, 253);
  padding-bottom: 20px;
}
@media screen and (max-width: 968px) {
  .work {
    grid-template-columns: repeat(1, 1fr);
  }
}

.work-list {
  grid-column: span 1;
  margin: 50px 0 50px 0;
  width: 100%;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}
@media screen and (max-width: 968px) {
  .work-list {
    grid-column: 1/-1;
    margin: 50px 0 10px 0;
  }
}

.work-head {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
  margin-bottom: 10px;
}

.work-title {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: rgb(255, 183, 0);
}

.cert {
  justify-items: center;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
  padding: 13px 0 30px 0;
}

.price {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}

.work-content {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 10px;
  border-radius: 10px;
}

.work-content p {
  padding: 15px;
}

.services-container {
  width: 100%;
  height: auto;
  padding-top: 30px;
  background-color: rgb(24, 24, 29);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media screen and (max-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.services-title {
  grid-column: 1/-1;
  text-align: center;
  width: 100%;
  color: rgb(255, 183, 0);
  margin-bottom: 10px;
}
@media screen and (max-width: 800px) {
  .services-title {
    padding: 10px;
  }
}

.services-contract {
  grid-column: 3/5;
  background-color: rgb(255, 183, 0);
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
@media screen and (max-width: 1200px) {
  .services-contract {
    grid-column: 2/4;
  }
}
@media screen and (max-width: 800px) {
  .services-contract {
    grid-column: 1/-1;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    padding: 5px;
  }
}

.services-sub-title {
  width: 100%;
  height: 100px;
  font-size: 18px;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
@media screen and (max-width: 800px) {
  .services-sub-title {
    margin: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.services-sub-title > p {
  font-size: 1.25rem;
  padding-left: 4px;
}

.contract {
  width: 55px;
  height: 55px;
}

.calibration-svg {
  grid-column: 2/6;
  margin-top: 20px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .calibration-svg {
    grid-column: 1/-1;
  }
}

.calibration {
  place-items: center;
  width: 100px;
  height: 100px;
  padding: 20px;
}

.services-card {
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .services-card {
    grid-column: span 2;
  }
}
@media screen and (max-width: 800px) {
  .services-card {
    grid-column: span 1;
  }
}
@media screen and (max-width: 667px) {
  .services-card {
    grid-column: 1/-1;
    width: 75%;
    justify-self: center;
  }
}

@media screen and (max-width: 1200px) {
  .service-card1 {
    grid-column: 1/-1;
    justify-self: center;
    width: 50%;
    margin-top: 40px;
  }
}
@media screen and (max-width: 667px) {
  .service-card1 {
    width: 75%;
  }
}

.services-card h3 {
  color: white;
  text-align: center;
  padding: 15px;
}

.services-ul, .li-item {
  display: block;
}
@media screen and (max-width: 1200px) {
  .services-ul, .li-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.services-additional-title {
  grid-column: 1/-1;
  width: 100%;
  color: white;
  padding: 30px;
  text-align: center;
}

.services-additional-title h3 {
  padding: 25px;
}

.services-ul-item {
  grid-column: span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(255, 183, 0);
}
@media screen and (max-width: 1200px) {
  .services-ul-item {
    grid-column: span 2;
  }
}
@media screen and (max-width: 800px) {
  .services-ul-item {
    grid-column: span 2;
    display: block;
    margin-bottom: 10px;
  }
}

.services-sub-ul-item {
  margin-left: 25px;
}

.li-item {
  list-style-type: none;
  padding: 5px;
}

.services-end {
  grid-column: 1/-1;
  color: white;
  text-align: center;
  margin-top: 15px;
  padding: 20px;
}

.bang-area {
  padding: 15px;
}

.bang {
  border-radius: 50%;
  padding: 5px;
}

.form-container {
  width: 100%;
  height: 75%;
  background-image: -o-linear-gradient(30deg, hsl(0deg, 0%, 0%) 0%, hsl(10deg, 100%, 13%) 2%, hsl(24deg, 100%, 16%) 6%, hsl(31deg, 100%, 20%) 14%, hsl(35deg, 100%, 24%) 25%, hsl(38deg, 100%, 29%) 44%, hsl(40deg, 100%, 34%) 66%, hsl(41deg, 100%, 39%) 84%, hsl(42deg, 100%, 45%) 94%, hsl(43deg, 100%, 50%) 100%);
  background-image: linear-gradient(60deg, hsl(0deg, 0%, 0%) 0%, hsl(10deg, 100%, 13%) 2%, hsl(24deg, 100%, 16%) 6%, hsl(31deg, 100%, 20%) 14%, hsl(35deg, 100%, 24%) 25%, hsl(38deg, 100%, 29%) 44%, hsl(40deg, 100%, 34%) 66%, hsl(41deg, 100%, 39%) 84%, hsl(42deg, 100%, 45%) 94%, hsl(43deg, 100%, 50%) 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.name-tag-container {
  margin-top: 25px;
  width: 70%;
  height: 17rem;
  border-radius: 10px;
  z-index: 2;
  background-color: rgb(24, 24, 29);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 690px) {
  .name-tag-container {
    width: 90%;
  }
}

.name-tag-wrapper {
  color: black;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.name-tag-title {
  width: 100%;
  height: 20px;
  margin-bottom: 15px;
  color: rgb(134, 131, 136);
  text-align: center;
  font-size: 24px;
}

.name-tag {
  margin: 0 auto;
  width: 70%;
  height: 8rem;
  background-color: rgb(255, 255, 253);
  position: relative;
  z-index: -1;
  top: 1rem;
  padding: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 18px;
  font-family: "Covered By Your Grace", cursive;
}
@media screen and (max-width: 874px) {
  .name-tag {
    width: 95%;
  }
}
@media screen and (max-width: 690px) {
  .name-tag {
    width: 90%;
  }
}

.name-tag > img {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding: 5px;
}

.name-tag > p {
  width: 50%;
  margin: 15px 15px 0 0;
}

.form-wrapper {
  width: 100%;
  height: 900px;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 690px) {
  .form-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.f-contact {
  grid-column: 1/-1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 690px) {
  .f-contact {
    grid-template-columns: repeat(1, 1fr);
  }
}

.form-item {
  grid-column: span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
}
@media screen and (max-width: 690px) {
  .form-item {
    grid-column: 1/-1;
    justify-items: left;
  }
}

.f-label {
  width: 300px;
  padding: 5px;
  text-transform: uppercase;
  border-radius: 5px 5px 0 0;
  color: rgb(255, 255, 255);
}

.f-input {
  width: 300px;
  height: 30px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: rgb(255, 255, 253);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  border-radius: 4px;
  padding: 5px;
}

.f-input:focus,
textarea:focus,
.btn-contact:focus {
  border: 1px solid rgb(24, 24, 29);
  background-color: rgb(166, 173, 168);
}

.form-error {
  width: 200px;
  margin: 2px;
  padding: 0.2rem;
  color: rgb(255, 255, 255);
  display: inline-block;
}

#message {
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
}

.messagearea {
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  resize: none;
  background-color: rgb(255, 255, 253);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  border-radius: 4px;
}
@media screen and (max-width: 690px) {
  .messagearea {
    width: 120%;
  }
}

.btn-wrapper {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: end;
  margin: 50px;
  padding: 25px;
}

.btn-contact {
  width: 175px;
  padding: 15px;
  text-transform: uppercase;
  border: 1px solid black;
  border-radius: 10px 0 10px 0;
  margin: 20px 0 20px 25px;
  background-color: rgb(53, 38, 63);
  color: rgb(134, 131, 136);
}

.foot {
  grid-area: footer;
  width: 95vw;
  height: auto;
  color: rgb(134, 131, 136);
  background-color: rgb(24, 24, 29);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* @include mix.media(798px) {
  	flex-wrap: nowrap;
  	flex-direction: column;
  } */
}

.locale {
  grid-column: 1/3;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 15px;
}
@media screen and (max-width: 871px) {
  .locale {
    grid-column: 1/-1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.locale h2 {
  margin-bottom: 5px;
}
@media screen and (max-width: 871px) {
  .locale h2 {
    text-align: center;
    margin-bottom: 15px;
  }
}

.hours-container {
  grid-column: 3/3;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
@media screen and (max-width: 871px) {
  .hours-container {
    grid-column: 1/-1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 35px;
  }
}

.hoo {
  padding: 15px;
}

@media screen and (max-width: 871px) {
  .underline {
    width: 120px;
    height: 2px;
    border: 2px solid white;
  }
}

.social {
  grid-column: 3;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 5px;
  margin-top: 45px;
}
@media screen and (max-width: 871px) {
  .social {
    grid-column: 1/-1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.social > span {
  width: 120px;
  height: 2px;
  margin-right: 15px;
  border: 2px solid white;
}

.social h3 {
  padding: 5px;
  margin-right: 45px;
}

.f-aitem {
  text-decoration: none;
  color: rgb(134, 131, 136);
  padding: 10px;
  margin-right: 45px;
}

.svg-img {
  padding-left: 15px;
}

.foot-bbb {
  grid-column: 1/3;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-left: 100px;
  margin-bottom: 50px;
}
@media screen and (max-width: 576px) {
  .foot-bbb {
    grid-column: 1;
    margin-left: 20px;
    font-size: 8px;
  }
  .foot-bbb a,
.foot-bbb p {
    font-size: 12px;
  }
}

.f-li-items {
  list-style-type: none;
  display: block;
}

.cpright {
  width: 100%;
}

.foot-bbb-img {
  max-width: 252px;
  max-height: 200px;
}

@media screen and (max-width: 576px) {
  .foot-bbb-content {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */
